 spring.profiles.active=${profile}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.transaction.rollback-on-commit-failure=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.generate-ddl=true

server.port=8082


cust.data.employee.name=Kalpesh
cust.data.employee.dept=Coding
